{
    "name": "Heroku V4/7 xEtte",
    "description": "Deploy C to Heroku.",
    "keywords": [
        "",
        "Google",
        ""
    ],
    "env": {},
    "website": "",
    "repository": "https://github.com/pkdart13/vps-heroku",
    "logo": "https://raw.githubusercontent.com/RixEtte/vps-heroku/main/58480873cef1014c0b5e48ea.png",
    "stack": "container"
}
